REACT_APP_TOKEN=token
<<<<<<< HEAD
<!-- aaaaaâ -->
REACT_APP_DB_BASE_URL=http://localhost:3003
REACT_APP_DB_BASE_URL_IMG=http://localhost:3003/api/image

<!-- REACT_APP_DB_BASE_URL=http://localhost:3003 -->

REACT_APP_DB_BASE_URL=http://localhost:3003
=======
<!------>
REACT_APP_DB_BASE_URL=http://localhost:3003
REACT_APP_DB_BASE_URL_IMG=http://localhost:3003/api/image
>>>>>>> 26f0baafe252c344b6e948efdeb35e0d279d1af4
