REACT_APP_TOKEN=token

<!-- REACT_APP_DB_BASE_URL=https://bookingstudio-cus.herokuapp.com -->

REACT_APP_DB_BASE_URL=https://bookingstudio-cus.herokuapp.com
REACT_APP_API_URL_IMG=https://bookingstudio-cus.herokuapp.com/api/image/

