.home {
    background-color: #f6f6f6;
    padding: 12px 70px 52px 70px;
}

.filter {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 18px;
    padding: 29px;
    background-color: #ffff;
    border-radius: 4px;
    cursor: pointer;
    .box {
        height: 80px;
        display: inline-flex;
        align-items: center;
        gap: 23px;
        border: 1px solid #cacaca;
        border-radius: 9px;
        padding: 18px;
        img {
            width: 43px;
            height: 43px;
            object-fit: contain;
        }
    }
}

.banner {
    margin-top: 22px;
    .box-container {
        display: flex;
        flex-wrap: wrap;
        flex: 1 1;
        gap: 16px;
    }
    .box {
        width: 642px;
        height: 340px;
        display: flex;
        flex: 1 542px;
        img {
            width: 40%;
            height: 100%;
        }
        
        .content {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffff;
            padding-top: 37px;
            img {
                width: 310px;
                height: 65px;
                margin: 32px 0;
                object-fit: contain;
            }
        }
    }
    .box2 {
        background-color: #ffe5e5;
        padding: 32px 27px 32px 56px;
        img {
            width: 261px;
            height: 261px;
            border: 3px solid #e22828;
            border-radius: 50%;
        }
        h4 {
            font-size: 34px;
            font-weight: 700;
            padding: 0 !important;
            margin: 0 !important;
            line-height: 1.3;
        }
        .content {
            background: transparent;
            align-items: flex-end;
        }
    }
}


@media (max-width:991px) {
    .home {
        background-color: #f6f6f6;
        padding: 12px 40px 42px 40px;
    }
}