@import "../../App.scss";

.Header {
  font-size: 15px;
  color: #828282;
  padding: 17px 0;
  // box-shadow: 4px 4px 10px 1px #00000005;
  /* position: fixed; */
  z-index: 1;
  width: 100%;
  // top: 0;
  background-color: #fff;
  display: flex;
  justify-content: center;

  /* height: 85px; */
  .container-header {
    width: 100%;

    .img {
      display: block;
    }

    &__right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 40px;

      .wrapper-user {
        display: flex;
        flex-direction: column;
      }
    }

    .ant-input-affix-wrapper {
      padding: 3px 3px !important;
      width: 100% !important;

      .ant-input-prefix {
        padding: 10px 5px 10px 13px !important;
      }
    }

    &__input {
      border-radius: 8px;
      background-color: $neutral-50;

      svg {
        path {
          fill: $neutral-500;
        }
      }

      input {
        margin-left: 11px;
        background-color: $neutral-50;

        &::placeholder {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
        }

        // pointer-events: none;
      }
    }
  }

  .user {
    display: flex;
    align-items: center;
  }

  .tip {
    text-align: center;
    cursor: pointer;
  }

  .text {
    margin-left: 10px;
    font-size: 12px;
  }

  .account-text {
    margin-left: 10px;
    font-size: 14px;
  }

  .img {
    cursor: pointer;
  }


}

.btn-become-partner {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 1px 3px !important;

  border: 1px solid #20dfb3 !important;
  border-radius: 5px !important;
  font-size: 12px !important;
  line-height: 15px !important;

  color: #0cbb92 !important;
  cursor: pointer;
}

.btn-item-filter {
  border-radius: 5px !important;
  height: 40px;

  .icon {
    color: #828282;
    font-size: 12px
  }
}

.modal-province {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;

  h3 {
    color: #616161;
  }

  .btn-province-item {
    background: #F6F6F6;
    border-radius: 10px;
    padding: 15px 10px;
    font-size: 16px;

    &.active {
      border: 1px solid #E22828;
      background-color: #fff;
    }
  }

  .input-search-province {
    border-radius: 14px;
    background: #f4f4f4;
    padding: 12px 30px;
    outline: none;
    width: 95% !important;

    .ant-input-prefix {
      font-size: 20px;
    }

    .ant-input {
      background: #f4f4f4;
      font-size: 18px;
      margin-left: 10px;
    }
  }

}

.modal-category {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;

  h3 {
    color: #616161;
  }

  .btn-category-item {
    background: #F6F6F6;
    border-radius: 10px;
    padding: 15px 10px;
    font-size: 16px;

    &.active {
      border: 1px solid #E22828;
      background-color: #fff;
    }
  }

}

.modal-price {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;

  h3 {
    color: #616161;
  }

  .btn-price-item {
    background: #F6F6F6;
    border-radius: 10px;
    padding: 15px 10px;
    font-size: 16px;

    &.active {
      border: 1px solid #E22828;
      background-color: #fff;
    }
  }

}

.search-modal {
  .search-container {
    height: auto;

    .input-search {
      border-radius: 5px;
      background: #f4f4f4;
      padding: 10px 20px;
      outline: none;

      .ant-input {
        background: #f4f4f4;
      }
    }

    .option {
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        width: 100%;
        height: auto;
        padding: 5px 10px;
      }

      .ant-select-selector {
        border-radius: 8px;
      }
    }

    .btn-search {
      border-radius: 5px;
      margin-top: 10px;
    }
  }

  .ant-modal-content {
    .ant-modal-body {
      padding: 12px 24px;
    }
  }

  .ant-modal-title {
    width: fit-content;
  }

  .ant-input-affix-wrapper {
    width: 100% !important;
  }

  .ant-modal-footer {
    display: none;
  }

  .header-search {
    position: relative;

    .logo {
      text-align: center;
      margin: 20px 0;
      // cursor: pointer;
    }
  }

  .filter {
    font-weight: 600;
    size: 18px;
    padding: 10px 0 20px 0;
  }

  .time {
    font-weight: 700;
    size: 16px;
    padding: 20px 0;
  }

  &.mobile {
    top: 0;
  }
}

.dropdown-search {
  padding: 15px 40px;
  background-color: #fff;
  box-shadow: 1px 1px 10px #ccc;

  .search-container {
    height: auto;

    .input-search {
      border-radius: 5px;
      background: #f4f4f4;
      padding: 10px 20px;
      outline: none;

      .ant-input {
        background: #f4f4f4;
      }
    }

    .option {
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        width: 100%;
        height: auto;
        padding: 5px 10px;
      }

      .ant-select-selector {
        border-radius: 8px;
      }
    }

    .btn-search {
      border-radius: 5px;
      margin-top: 10px;
    }
  }

  .filter {
    font-weight: 600;
    size: 18px;
    padding: 0px 0 15px 0;
  }

  .time {
    font-weight: 700;
    size: 16px;
    padding: 20px 0;
  }


}

@media (max-width: 991px) {
  .Header {
    .container {
      margin: 0 20px;
    }
  }
}

@media (max-width: 767px) {
  .Header {
    .container {
      flex-wrap: wrap;
      text-align: center;
      margin: 0 10px;

      .link {
        width: 100%;
        margin-bottom: 21px;
      }

      &__right {
        padding-top: 20px;
      }
    }

    .text {

      // display: none;
      p:nth-child(1) {
        display: none;
      }
    }

    .ant-input-affix-wrapper {
      width: 47% !important;
    }

    .ant-input-suffix {
      display: none;
    }
  }
}

@media (max-width : 576px) {
  .search-modal {
    &.mobile {
      max-width: 100% !important;
      margin: 0 !important;
    }
  }
}