.studioDetail {
    padding: 29px;
    background-color: #fff;
}
.box1 {
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
            h3 {
                font-weight: 800;
                font-size: 30px;
                color: #222222;
                line-height: 1;
                margin: 0;
                padding: 0;
            }
        }
        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 35px;
            .item {
                font-size: 26px;
                font-weight: 600;
                &:nth-child(1) {
                    color: red;
                }
            }
        }
    }
    .address {
        display: flex;
        align-items: center;
        gap: 6px;
        margin: 11px 0;
        img {
            width: 10px;
            height: 10px;
            object-fit: contain;
        }
        span {
            font-size: 14px;
            color: #828282;
        }
    }
    .rate {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        span {
            font-size: 15px;
            line-height: 1.5;
        }
    }
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: minmax(60px, auto);
    gap: 14px;
}
.item {
    // width: 300px;
    // height: 206px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }
}
