.box2 {
  display: flex;
  gap: 12px;

  .left {
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 12px;

    h3 {
      font-weight: 700;
      font-size: 20px;
      color: #3f3f3f;
    }

    .description {
      padding: 26px;
      background-color: #fff;
    }

    .sale {
      padding: 26px;
      background-color: #fff;

      .listSale {
        display: flex;
        gap: 8px;

        span {
          border: 1px solid #1fcba2;
          border-radius: 4px;
          font-size: 16px;
          font-weight: 600;
          color: #03ac84;
          padding: 7px 13px;
          cursor: pointer;
        }
      }
    }

    .table {
      padding-top: 24px;
      background-color: #fff;

      .selectOption {
        margin-left: 20px;
      }

      .table-ant {
        td {
          border-bottom: 1px solid #b2b2b2;
          border-right: 1px solid #b2b2b2;
        }
      }
    }

    .rating {
      .rate {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        span {
          font-size: 15px;
        }
      }
    }

    .rating {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding: 26px;
      position: relative;

      .listRates {
        display: flex;
        gap: 8px;
        padding-bottom: 28px;
        margin-top: 20px;

        border-bottom: 1px solid #e7e7e7;

        div {
          display: flex;
          align-items: center;
          gap: 4px;
          padding: 14px 17px;
          border: 1px solid transparent;
          border-radius: 10px;
          background-color: #f6f6f6;
          transition: 0.4s linear;

          &.active {
            border: 1px solid #e22828;
            background-color: #fff;
            color: #e22828;
          }

          &:hover {
            border: 1px solid #e22828;
            background-color: #fff;
            color: #e22828;
          }
        }
      }

      .descriptionRate {
        display: flex;
        flex-direction: column;
        padding: 28px 26px;
        border-bottom: 1px solid #e7e7e7;

        .info-user {
          display: flex;
          align-items: center;
          gap: 11px;

          img {
            width: 36px;
            height: 36px;
            object-fit: cover;
            border-radius: 50%;
          }

          .info {
            display: flex;
            flex-direction: column;
            // gap: 5px;
            line-height: 1;
            justify-content: center;

            h3 {
              font-weight: 700 !important;
              font-size: 16px !important;
              color: #616161;
              margin: 0 !important;
              padding: 0 !important;
              line-height: 1 !important;
            }

            span {
              font-size: 15px;
            }
          }
        }

        .description {
          padding: 0;
          padding: 10px 0;
        }

        .listImages {
          display: flex;
          gap: 10px;
          align-items: center;
          margin-bottom: 16px;

          .item-video {
            width: 80px;
            height: 80px;
            position: relative;
            cursor: pointer;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 4px;
            }

            .play {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 19px;
              z-index: 10;
              color: #fff;
            }
          }

          .item-image {
            width: 80px;
            height: 80px;
            position: relative;
            cursor: pointer;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 4px;
            }
          }
        }
      }

      .pagination-ds {
        margin-top: 10px !important;
        text-align: center;
      }
    }
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .map {
      padding: 26px;
      background-color: #fff;
    }
    .order {
      padding: 26px;
      background-color: #fff;

      .item {
        display: flex;
        justify-content: space-between;

        span {
          &:nth-child(1) {
            font-weight: 400;
            font-size: 16px;
            color: #616161;
          }
        }
      }
    }
  }
}
