@import "../../App.scss";

.FilterPage {
  width: 100%;
  // height: 100vh;
  background-color: #f5f5f5;

  p.text {
    font-weight: 700;
    font-size: 18px;
  }

  .box {
    background-color: white;
    padding: 20px;
  }

  .card-div {
    padding: 10px;
    background-color: #fff;
    width: 100%;
  }

  .card-div-2 {
    display: none;
  }

  .container {
    .ant-form-item-label {
      label {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        color: #3f3f3f;
      }
    }

    .category_radio_group {
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      /* identical to box height */

      /* Neutral/Grey 600 */

      color: #3f3f3f;

      .ant-radio-wrapper {
        width: 100%;
        margin: 5px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #3f3f3f;
      }
    }

    .filter_price_container {
      .ant-radio-wrapper {
        width: 100%;
        margin: 5px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #3f3f3f;
      }

      .ant-slider {
        &-mark {
          &-text {
            &:last-child {
              transform: translateX(-90%) !important;
            }
          }
        }
      }
    }

    .filter_rating_container {
      .ant-radio-wrapper {
        width: 100%;
        margin: 5px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #3f3f3f;
      }
    }
  }

  .filterSlide {
    width: 100%;
  }

  @media (max-width: 540px) {
    .card-div {
      display: none;
    }

    .card-div-2 {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 95% !important;
  }
}

.popover_price {
  width: 250px !important;
}